# Android_RxDownload

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/river/download/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/river/download/: DBHelper.java  DownloadEngine.java  DownloadService.java  DownloadTask.java  FileInfo.java  MainActivity.java  ProgressResponseBody.java  TaskManager.java
app/src/main/java/com/example/river/download/rxdownload/: App.java  BaseObserver.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseViewHolder.java  Callback.java  Constant.java  DB.java  DBHelper.java  DBOption.java  DownloadController.java  DownloadEvent.java  DownloadListener.java  DownloadManager.java  DownloadObserver.java  DownloadRecord.java  DownloadState.java  DownloadSubscriber.java  DownloadTask.java  FileHelper.java  RxDownload.java  RxManager.java  RxUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/river/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
